{
    "pages": [
        "pages/index/index",
        "pages/setting/setting",
        "pages/add-task/add-task",
        "pages/create-folder/index",
        "pages/create-note/index",
        "pages/folder-list/index"
    ],
    "window": {
        "backgroundColor": "#1b2021",
        "backgroundTextStyle": "light",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json"
}